<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.paolorizzo.betting</groupId>
	<artifactId>bet-bot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.0.RELEASE</version>
	</parent>

	<name>bet-bot</name>
	<description>Spring Boot + Angular application</description>
	<url>https://github.com/luhuiguo/bet-bot</url>
	<developers>
		<developer>
			<id>lhg</id>
			<name>Lu,Huiguo</name>
			<email>luhuiguo@gmail.com</email>
			<timezone>+8</timezone>
		</developer>
	</developers>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/luhuiguo/spring-angular-webapp/issues</url>
	</issueManagement>

	<scm>
		<connection>scm:git:https://github.com/luhuiguo/spring-angular-webapp.git</connection>
		<developerConnection>scm:git:git@github.com:luhuiguo/spring-angular-webapp.git</developerConnection>
		<url>https://github.com/luhuiguo/spring-angular-webapp</url>
	</scm>

	<properties>
		<!-- Maven build properties -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<!-- Maven plugins versions -->
		<frontend-maven-plugin.version>1.4</frontend-maven-plugin.version>
		<docker-maven-plugin.version>0.4.13</docker-maven-plugin.version>
		<!-- Librairies versions -->
		<node.version>v7.9.0</node.version>
		<yarn.version>v0.23.2</yarn.version>
		<selenium.version>3.9.1</selenium.version>
		<thymeleaf.version>3.0.9.RELEASE</thymeleaf.version>
		<thymeleaf-layout-dialect.version>2.1.1</thymeleaf-layout-dialect.version>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>25.0-jre</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-remote-driver</artifactId>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-support</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
		</dependency>

		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>1.4.5</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-commons-core -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons-core</artifactId>
			<version>1.4.1.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-chrome-driver</artifactId>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-ie-driver</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp -->
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>3.9.1</version>
		</dependency>

		<!-- <dependency> <groupId>org.seleniumhq.selenium</groupId> <artifactId>selenium-safari-driver</artifactId> 
			</dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.quartz-scheduler/quartz -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
		</dependency>





		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<dependency>
			<groupId>com.paolorizzo</groupId>
			<artifactId>bet-bot-persistence</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<build>
		<defaultGoal>spring-boot:run</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-archetype-plugin</artifactId>
				<version>3.0.1</version>
			</plugin>

			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.8</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<!-- <profiles> <profile> <id>frontend</id> <build> <plugins> <plugin> <groupId>com.github.eirslett</groupId> 
		<artifactId>frontend-maven-plugin</artifactId> <version>${frontend-maven-plugin.version}</version> 
		<executions> <execution> <id>install node and yarn</id> <goals> <goal>install-node-and-yarn</goal> 
		</goals> <configuration> <nodeVersion>${node.version}</nodeVersion> <yarnVersion>${yarn.version}</yarnVersion> 
		</configuration> </execution> <execution> <id>angular-cli install</id> <goals> 
		<goal>yarn</goal> </goals> <configuration> <arguments>global add @angular/cli</arguments> 
		</configuration> </execution> <execution> <id>yarn install</id> <goals> <goal>yarn</goal> 
		</goals> <configuration> <arguments>install - -force</arguments> </configuration> 
		</execution> <execution> <id>yarn run build dev</id> <goals> <goal>yarn</goal> 
		</goals> <phase>generate-resources</phase> <configuration> <arguments>run 
		build</arguments> </configuration> </execution> </executions> </plugin> </plugins> 
		</build> </profile> <profile> <id>dev</id> <activation> <activeByDefault>true</activeByDefault> 
		</activation> <dependencies> <dependency> <groupId>org.springframework.boot</groupId> 
		<artifactId>spring-boot-devtools</artifactId> <optional>true</optional> </dependency> 
		</dependencies> <build> <plugins> <plugin> <groupId>com.github.eirslett</groupId> 
		<artifactId>frontend-maven-plugin</artifactId> <version>${frontend-maven-plugin.version}</version> 
		<executions> <execution> <id>yarn run build dev</id> <goals> <goal>yarn</goal> 
		</goals> <phase>generate-resources</phase> <configuration> <arguments>run 
		build</arguments> </configuration> </execution> </executions> </plugin> </plugins> 
		</build> </profile> <profile> <id>prod</id> <build> <plugins> <plugin> <groupId>com.github.eirslett</groupId> 
		<artifactId>frontend-maven-plugin</artifactId> <version>${frontend-maven-plugin.version}</version> 
		<executions> <execution> <id>install node and yarn</id> <goals> <goal>install-node-and-yarn</goal> 
		</goals> <configuration> <nodeVersion>${node.version}</nodeVersion> <yarnVersion>${yarn.version}</yarnVersion> 
		</configuration> </execution> <execution> <id>angular-cli install</id> <goals> 
		<goal>yarn</goal> </goals> <configuration> <arguments>global add @angular/cli</arguments> 
		</configuration> </execution> <execution> <id>yarn install</id> <goals> <goal>yarn</goal> 
		</goals> <configuration> <arguments>install - -force</arguments> </configuration> 
		</execution> <execution> <id>yarn run build prod</id> <goals> <goal>yarn</goal> 
		</goals> <phase>generate-resources</phase> <configuration> <arguments>run 
		build - - - -prod</arguments> </configuration> </execution> </executions> 
		</plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-clean-plugin</artifactId> 
		<configuration> <filesets> <fileset> <directory>node</directory> </fileset> 
		<fileset> <directory>node_modules</directory> </fileset> </filesets> </configuration> 
		</plugin> </plugins> </build> </profile> </profiles> -->

</project>
