# live-batch

bet-bot/: .project  pom.xml
bet-bot-persistence/: .project  pom.xml
bet-bot-persistence/src/main/java/com/paolorizzo/bet_bot_mongo/data/business/: BettypeBM.java  BettypeBMImpl.java  EventsToAnalyzeBM.java  EventsToAnalyzeBMImpl.java  FinishedEventBM.java  FinishedEventBMImpl.java  SoccerEventArchiveBM.java  SoccerEventArchiveBMImpl.java  SoccerEventBM.java  SoccerEventBMImpl.java  WinningOddsBM.java  WinningOddsBMImpl.java
bet-bot-persistence/src/main/java/com/paolorizzo/bet_bot_mongo/data/business/response/: GetAllArchivedSoccerEventsResponse.java  GetSoccerEventDetailResponse.java
bet-bot-persistence/src/main/java/com/paolorizzo/bet_bot_mongo/data/dto/: WinningOddsWithBestOdd.java
bet-bot-persistence/src/main/java/com/paolorizzo/bet_bot_mongo/data/enums/: Bettypes.java  SoccerEventStatus.java
bet-bot-persistence/src/main/java/com/paolorizzo/bet_bot_mongo/data/exceptions/: BusinessException.java
bet-bot-persistence/src/main/java/com/paolorizzo/bet_bot_mongo/data/logging/: Loggers.java
bet-bot-persistence/src/main/java/com/paolorizzo/bet_bot_mongo/data/model/: Bettype.java  EventsToAnalyze.java  FinishedEvent.java  LiveOdds.java  LogData.java  Odd.java  SoccerEvent.java  SoccerEventArchive.java  WinningOdds.java
bet-bot-persistence/src/main/java/com/paolorizzo/bet_bot_mongo/data/model/ids/: WinningOddsId.java
bet-bot-persistence/src/main/java/com/paolorizzo/bet_bot_mongo/data/repository/: BettypeRrepository.java  BettypeRrepositoryImpl.java  EventsToAnalyzeRrepository.java  EventsToAnalyzeRrepositoryImpl.java  FinishedEventRepository.java  FinishedEventRepositoryImpl.java  SoccerEventArchiveRepository.java  SoccerEventArchiveRepositoryImpl.java  SoccerEventRepository.java  SoccerEventRepositoryImpl.java  WinningOddsRrepository.java  WinningOddsRrepositoryImpl.java
bet-bot-persistence/src/main/java/com/paolorizzo/bet_bot_mysql/data/business/: JobConfigurationBM.java  JobConfigurationBMImpl.java  UserBM.java  UserBMImpl.java
bet-bot-persistence/src/main/java/com/paolorizzo/bet_bot_mysql/data/business/response/: UserLoginResponse.java
bet-bot-persistence/src/main/java/com/paolorizzo/bet_bot_mysql/data/dao/: JobConfigurationDAO.java  JobConfigurationDAOImpl.java  UserDAO.java  UserDAOImpl.java
bet-bot-persistence/src/main/java/com/paolorizzo/bet_bot_mysql/data/model/: JobConfiguration.java  User.java  package-info.java
bet-bot-persistence/src/main/java/com/paolorizzo/betting/bet_bot/mappers/: JobConfigurationMAPPER.java  UserMAPPER.java
bet-bot-persistence/src/main/java/com/paolorizzo/commons/entities/: ErrorMessage.java  RestResponse.java
bet-bot-persistence/src/main/java/com/paolorizzo/commons/enums/: ErrorCodes.java
bet-bot-persistence/src/test/java/com/paolorizzo/bet_bot_mongo/data/mongo/: SampleMongoApplicationTests.java
bet-bot/src/main/java/com/paolorizzo/betting/bet_bot/: Application.java  ApplicationStartup.java
bet-bot/src/main/java/com/paolorizzo/betting/bet_bot/constants/: CronExpression.java  IntralotConstants.java
bet-bot/src/main/java/com/paolorizzo/betting/bet_bot/enums/: ErrorCodes.java
bet-bot/src/main/java/com/paolorizzo/betting/bet_bot/jobs/: LiveEventPickerJob.java
bet-bot/src/main/java/com/paolorizzo/betting/bet_bot/web/: HelloResource.java  SoccerEventREST.java  UserREST.java
bet-bot/src/main/resources/: application.properties
bet-bot/src/main/resources/config/: application.properties  messages.properties
bet-bot/src/main/resources/static/error/: 404.html
bet-bot/src/main/resources/templates/error/: 5xx.html
bet-bot/src/test/java/com/paolorizzo/betting/bet_bot/: ApplicationTests.java
live-batch/: .project  geckoKiller.bat  pom.xml
live-batch/src/main/java/com/paolorizzo/betting/live_batch/batch/: SampleBatchApplication.java
live-batch/src/main/java/com/paolorizzo/betting/live_batch/constants/: IntralotConstants.java  LivescoreConstants.java  SkybetConstants.java
live-batch/src/main/java/com/paolorizzo/betting/live_batch/intralot/: BetGeniusParser.java  IntralotHtmlParser.java  IntralotWebScraper.java
live-batch/src/main/java/com/paolorizzo/betting/live_batch/livescore/: LivescoreWebScraper.java
live-batch/src/main/java/com/paolorizzo/betting/live_batch/model/: LiveMatchDetail.java  SingleMatchInfo.java
live-batch/src/main/java/com/paolorizzo/betting/live_batch/skybet/: LivescoreBM.java  LivescoreBMImpl.java  SkybetBM.java  SkybetBMimpl.java  SkybetParser.java  SkybetWebScraper.java  WebDriverManager.java
live-batch/src/main/java/com/paolorizzo/betting/live_batch/skybet/enums/: WebDriverStatus.java
live-batch/src/main/java/com/paolorizzo/betting/live_batch/skybet/model/: WebDriverCustom.java
live-batch/src/main/java/com/paolorizzo/betting/live_batch/skybet/utils/: ListUtils.java
live-batch/src/main/java/com/paolorizzo/betting/live_batch/tasks/: ScheduledTasks.java
live-batch/src/main/java/com/paolorizzo/betting/live_batch/utils/: DateUtils.java
live-batch/src/main/resources/: application.properties  ehcache3.xml  logback.xml
live-batch/src/main/resources/config/: application-dev.yml_  application.properties  application.yml_  schema-mysql.sql
live-batch/src/test/java/com/paolorizzo/betting/live_batch/batch/: SampleBatchApplicationTests.java
