server.port=8080
server.compression.enabled=true

#logging
logging.file=logs/batch.log
logging.level.root=INFO
logging.level.org.springframework=WARN
logging.level.com.paolorizzo.bet_bot_mysql.data.mappers=DEBUG
logging.file=c:/logs/spring-boot-logging.log

#spring
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=true
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/betrobot
spring.datasource.username=root
spring.datasource.password=root

#mybatis
mybatis.type-aliases-package=com.paolorizzo.bet_bot_mysql.data.mappers
mybatis.type-handlers-package=com.paolorizzo.bet_bot_mysql.data.typehandlers
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

skybet.url=https://www.skybet.it/calcio/live
skybet.base.url=ttps://www.skybet.it/
